.main {
    margin: 150px 0;
}

img {
    width: 100%;
}

.grid {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20px;
    align-items: center;
}

figure {
    text-align: center;
    margin-top: 40px;
}

figcaption {
    font-size: 20px;
    padding-top: 15px;
    font-weight: 500;
}

.siqe, .sina {
    background: rgba(56, 56, 56, 0.7)!important;
    backdrop-filter: blur(30px)!important;
    padding: 55px;
    border-radius: 15px;
}

h1 {
    font-size: 40px;
    font-weight: 400;
    text-align: center;
    text-shadow: 0 2px 10px var(--blue);
}

h3 {
    font-size: 24px;
    font-weight: 600;
    padding-top: 40px;
    padding-bottom: 10px;
    color: var(--blue);
}

p {
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 1px;
    text-align: justify;
    line-height: 24px;
}

video {
    margin-top: 40px;
}

@media (max-width: 991px) {
    .grid {
        grid-template-columns: auto;
    }
}